apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: cli-test
  namespace: testkube
spec:
  type: cli/test
  content:
    type: git
    repository:
      type: git
      uri: https://github.com/myorg/myrepo
      branch: main
      path: myscripts
  executionRequest:
    command:
      - /bin/bash
      - /data/repo/myscripts/myscript1.sh
