kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-configmap
  namespace: testkube
  labels:
    testkube.io/tier: backend
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://localhost:27017
  URI: https://google.com
