apiVersion: batch/v1
kind: Job
metadata:
  name: fake
  namespace: testkube
spec:
  template:
    spec:
      containers:
        - name: aabedraba/testcontainers-testkube
          image: aabedraba/testcontainers-testkube:latest
          imagePullPolicy: Always
          env:
            - name: TESTCONTAINERS_HOST_OVERRIDE
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
