apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: jacek-cypress-failed
  namespace: testkube
  labels:
    app: testkube
    executor: cypress-v10-executor
    test-type: cypress-v10-test
spec:
  type: cypress:v10/test
  content:
    type: git
    repository:
      type: git
      uri: https://github.com/exu/tests.git
      branch: main
      path: failed-test
