apiVersion: v1
kind: Secret
metadata:
  name: registrykey
  namespace: testkube
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogeyJhdXRoIjogIlpHOWphMlZ5TFhWelpYSnVZVzFsT25sdmRYSXRjbVZoYkd4NUxYSmxZV3hzZVMxc2IyNW5MV0YxZEdndGEyVjUifX19
type: kubernetes.io/dockerconfigjson
