apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: env-executor
  namespace: testkube
spec:
  types:
  - env/test
  executor_type: container
  image: soleware/nx-cli:8.5.2
  command:
  - /bin/bash
  - -c
  - pwd; echo ${TEST};
