apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: container-executor
  namespace: testkube
spec:
  image: itayturni/python-container-test:3-amd64-slim
  command: [ "python", "./script.py" ]
  executor_type: container
  types:
  - container/test
