apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: cli-executor
  namespace: testkube
spec:
  types:
  - cli/test
  executor_type: container
  image: soleware/nx-cli:8.5.2
  command:
  - /bin/bash
  - -c
  - pwd; echo 'Change dir to /share'; cd /share; echo 'create test/files'; mkdir -p test/files; echo 'test data' > test/files/result.txt
  features:
  - artifacts
