apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: container-executor-playwright-v1.31.1
  namespace: testkube
spec:
  image: mcr.microsoft.com/playwright:v1.31.1-focalic
  command: ["npx playwright test"]
  executor_type: container
  types:
  - container-executor-playwright-v1.31.1/test
