apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: jmeter-executor
  namespace: testkube
spec:
  types:
  - jmeter/test
  executor_type: job
  image: kubeshop/testkube-jmeter-executor:02d4e2d
  args:
  - "-n"
  - "-j"
  - "<logFile>"
  - "-t"
  - "<runPath>"
  - "-l"
  - "<jtlFile>"
  - "<envVars>"
  command:
  - "<entryPoint>"
  features:
  - artifacts
  content_types:
  - string
  - file-uri
  - git-file
  - git-dir
  - git
  meta:
    iconURI: jmeter
    docsURI: https://kubeshop.github.io/testkube/test-types/executor-jmeter
