apiVersion: batch/v1
kind: Job
metadata:
  labels:
    label1: 1
    label2: 2
    label3: 3
spec:
  template:
    metadata:
      labels:
        label1: 1
        label2: 2
        label3: 3
      annotations:
        annotation1: 1
        annotation2: 2
        annotation3: 3
    spec:
      containers:
      - name: "{{ .Name }}"
        image: {{ .Image }}
        imagePullPolicy: Always
        command:
          - "/bin/runner"
          - '{{ .Jsn }}'
