apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: python-test
  namespace: testkube
spec:
  type: python/test
  content:
    type: string
  executionRequest:
    jobTemplate: "apiVersion: batch/v1\nkind: Job\nspec:\n  template:\n    spec:\n      containers:\n        - name: \"{{ .Name }}\"\n          image: {{ .Image }}\n          resources:\n            limits:\n              memory: 100Mi\n"
