apiVersion: tests.testkube.io/v1
kind: TestSuiteExecution
metadata:
  name: p-testsuiteexec
  namespace: testkube
spec:
  testSuite:
    name: testkube-p
  executionRequest:
    variables:
      K6_TEST:
        name: K6_TEST
        value: "K6_OLD"
        type: basic
