apiVersion: tests.testkube.io/v3
kind: TestSuite
metadata:
  name: testsuite-delay-test
  namespace: testkube
spec:
  steps:
  - stopOnFailure: false
    execute:
    - test: k6-executor-smoke
    - test: jmeter-executor-smoke
    - delay: 5m0s
  - stopOnFailure: false
    execute:
    - test: k6-executor-smoke
    - test: jmeter-executor-smoke
    - delay: 12s
