apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: k6-dw-test
  namespace: testkube
spec:
  schedule: "1 * * * *"
  type: k6/script
  content:
    type: git-dir
    repository:
      type: git
      uri: https://github.com/kubeshop/testkube.git
      branch: main
      workingDir: test/k6/executor-tests
  executionRequest:
    args:
      - k6-smoke-test-without-envs.js
