apiVersion: tests.testkube.io/v3
kind: TestSuite
metadata:
  name: testkube-artifacts
  namespace: testkube
spec:
  description: "Testkube test suite, api, dashboard and performance"
  steps:
  - stopOnFailure: false
    execute:
    - test: jmeter-executor-smoke
  - stopOnFailure: false
    downloadArtifacts:
      allPreviousSteps: false
      previousTestNames:
      - jmeter-executor-smoke
    execute:
    - test: postman-executor-smoke
