apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: empty-test
  namespace: testkube
spec:
  type: empty/test
  executionRequest:
    image: soleware/nx-cli:8.5.2
    command:
    - /bin/bash
    - -c
    - pwd; echo 'hello world!'
