apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: test-testcafe-test
  namespace: testkube
spec:
  type: testcafe-executor/test
  content:
    type: git-dir
    repository:
      type: git
      uri: https://blah.git
      branch: main
      workingDir: testcafe/
  executionRequest:
    args:
      - "-t"
      - '"Test Name: Login to Okta"'
