apiVersion: tests.testkube.io/v1
kind: TestTrigger
metadata:
  name: testtrigger-2
  namespace: testkube
spec:
  resource: deployment
  resourceSelector:
    name: nginx
    namespace: default
  event: deleted
  action: run
  execution: test
  testSelector:
    name: cli-test
    namespace: testkube
