apiVersion: tests.testkube.io/v1
kind: TestTrigger
metadata:
  name: testtrigger-delete
  namespace: testkube
spec:
  resource: deployment
  resourceSelector:
    labelSelector:
      matchLabels:
       app: nginx
  event: deleted
  action: run
  execution: test
  testSelector:
    name: cli-test
    namespace: testkube
