apiVersion: executor.testkube.io/v1
kind: Webhook
metadata:
  name: tmp
  namespace: testkube
spec:
  events:
  - start-test
  uri: https://webhook.site/eba46701-981e-4af7-939f-ae2b1b22186f
  payloadTemplate: "{\"text\": \"event id {{ .Id }}\"}\n"
  headers:
    X-Token: "12345"

