apiVersion: executor.testkube.io/v1
kind: Webhook
metadata:
  name: opsgenie-webhook
  namespace: testkube
spec:
  uri: https://webhook.site/5a92915e-70c0-47b4-8044-f2aeb2b16414
  events:
    - end-test-failed
    - end-testsuite-failed
  selector: ""
