apiVersion: executor.testkube.io/v1
kind: Webhook
metadata:
  name: template-func
  namespace: testkube
spec:
  events:
  - start-testsuite
  uri: "https://webhook.site/b8005260-7ada-486d-876b-b1914b2a03c1"
  payloadTemplate: "{\"text\": \"event id {{ if eq (.TestSuiteExecution.Status | testsuiteexecutionstatustostring ) \"running\" }}00FF00{{ else }}FF0000{{ end }}\"}\n"

